select *
select * from
from cars
from table
* from table
select
select * from series
from series
from
*
select * from cars
select * from cars
select * from cars
select * from cars
select * from cars
select * from cars
select * from cars
select * from cars
select * from cars
select * from cars
select * from costumers
select * from costumers
select * from costumers
select * from costumers
select * from costumers
select * from costumers
select * from costumers
select * from costumers
select * from costumers
select * from costumers
select * from city
select * from city
select * from city
select * from city
select * from city
select * from city
select * from city
select * from city
select * from city
select * from city
select * from stores
select * from stores
select * from stores
select * from stores
select * from stores
select * from stores
select * from stores
select * from stores
select * from stores
select * from stores
select * from products
select * from products
select * from products
select * from products
select * from products
select * from products
select * from products
select * from products
select * from products
select * from products
select * from films
select * from films
select * from films
select * from films
select * from films
select * from films
select * from films
select * from films
select * from films
select * from films
select * from settings
select * from settings
select * from settings
select * from settings
select * from settings
select * from settings
select * from settings
select * from settings
select * from settings
select * from settings
select * from info
select * from info
select * from info
select * from info
select * from info
select * from info
select * from info
select * from info
select * from info
select * from info
select * from users
select * from users
select * from users
select * from users
select * from users
select * from users
select * from users
select * from users
select * from users
select * from users
select * from pieces
select * from pieces
select * from pieces
select * from pieces
select * from pieces
select * from pieces
select * from pieces
select * from pieces
select * from pieces
select * from pieces
select * from preferences
select * from preferences
select * from preferences
select * from preferences
select * from preferences
select * from preferences
select * from preferences
select * from preferences
select * from preferences
select * from preferences
select * from drinks
select * from drinks
select * from drinks
select * from drinks
select * from drinks
select * from drinks
select * from drinks
select * from drinks
select * from drinks
select * from drinks
select * from gifts
select * from gifts
select * from gifts
select * from gifts
select * from gifts
select * from gifts
select * from gifts
select * from gifts
select * from gifts
select * from gifts
select * from shopping
select * from shopping
select * from shopping
select * from shopping
select * from shopping
select * from shopping
select * from shopping
select * from shopping
select * from shopping
select * from shopping
select * from table
select * from table 
select * from table
select * from table 
select * from table
select * from table 
select * from table
select * from table 
select * from table
select * from table