where con_nro_con = 1
top 100 from
from table1
select * from
top 1 from
from emt002
select 20 * from
top 10 from
from table1
select 2 * from
top 10 from
from table1
select * from
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers 
select top 10 from table1 where nro_con=1000
select top 10 from table2 where nro_con=1001
select top 10 from table3 where nro_con=1002
select top 10 from table4 where nro_con=1003
select top 10 from table5 where nro_con=1004
select top 10 from table6 where nro_con=1005
select top 10 from table7 where nro_con=1006
select top 10 from table8 where nro_con=1007
select top 10 from table9 where nro_con=1008
select top 10 from table10 where nro_con=1009
select em_sts from emt001 where em_con=10
select em_sts from emt002 where em_con=11
select em_sts from emt003 where em_con=12
select em_sts from emt004 where em_con=13
select em_sts from emt005 where em_con=14
select em_sts from emt006 where em_con=15
select em_sts from emt007 where em_con=16
select em_sts from emt008 where em_con=17
select em_sts from emt009 where em_con=18
select em_sts from emt010 where em_con=19
select * from pnt001 where com=2000
select * from pnt002 where com=3000
select * from pnt003 where com=4000
select * from pnt004 where com=5000
select * from pnt005 where com=6000
select * from pnt006 where com=7000
select * from pnt007 where com=8000
select * from pnt008 where com=9000
select * from pnt009 where com=10000
select * from pnt010 where com=11000
select * from pnt011 where com=12000
select customer, city from customers