select all rows
select all rows from
from table called cars
from table called table
all rows from table called table
select
select all rows from table called series
from table called series
from
all rows
select all rows from table called learned
select all rows from table called place
select all rows from table called coil
select all rows from table called men
select all rows from table called long
select all rows from table called cast
select all rows from table called melt
select all rows from table called functional
select all rows from table called copy
select all rows from table called brake
select all rows from table called violet
select all rows from table called fold
select all rows from table called ad hoc
select all rows from table called table
select all rows from table called blade
select all rows from table called few
select all rows from table called songs
select all rows from table called whimsical
select all rows from table called perfect
select all rows from table called waggish
select all rows from table called abundant
select all rows from table called future
select all rows from table called team
select all rows from table called users
select all rows from table called force
select all rows from table called board
select all rows from table called jumpy
select all rows from table called extend
select all rows from table called unbecoming
select all rows from table called fold
select all rows from table called protective
select all rows from table called plant
select all rows from table called fall
select all rows from table called snow
select all rows from table called truculent
select all rows from table called fixed
select all rows from table called six
select all rows from table called rejoice
select all rows from table called repair
select all rows from table called straw
select all rows from table called vast
select all rows from table called inform
select all rows from table called metal
select all rows from table called used
select all rows from table called magical
select all rows from table called pull
select all rows from table called arrest
select all rows from table called hands
select all rows from table called annoy
select all rows from table called therapeutic
select all rows from table called rotten
select all rows from table called exciting
select all rows from table called handle
select all rows from table called parsimonious
select all rows from table called rob
select all rows from table called branch
select all rows from table called destroy
select all rows from table called ski
select all rows from table called savory
select all rows from table called sticks
select all rows from table called key
select all rows from table called things
select all rows from table called alert
select all rows from table called spiritual
select all rows from table called wooden
select all rows from table called fog
select all rows from table called aloof
select all rows from table called wheel
select all rows from table called meat
select all rows from table called delicate
select all rows from table called money
select all rows from table called death
select all rows from table called apologise
select all rows from table called one
select all rows from table called crawl
select all rows from table called visit
select all rows from table called hop
select all rows from table called helpful
select all rows from table called lazy
select all rows from table called male
select all rows from table called old
select all rows from table called fertile
select all rows from table called possess
select all rows from table called sudden
select all rows from table called exercise
select all rows from table called authority
select all rows from table called lively
select all rows from table called high
select all rows from table called enchanted
select all rows from table called beg
select all rows from table called fragile
select all rows from table called tip
select all rows from table called rhyme
select all rows from table called smash
select all rows from table called innocent
select all rows from table called holistic
select all rows from table called soothe
select all rows from table called group
select all rows from table called picture
select all rows from table called earthquake
select all rows from table called range
select all rows from table called poor
select all rows from table called puzzling
select all rows from table called dizzy
select all rows from table called colossal
select all rows from table called need
select all rows from table called sweltering
select all rows from table called letters
select all rows from table called fail
select all rows from table called use
select all rows from table called vein
select all rows from table called wind
select all rows from table called advice
select all rows from table called kneel
select all rows from table called curve
select all rows from table called dazzling
select all rows from table called chess
select all rows from table called unique
select all rows from table called pleasant
select all rows from table called cobweb
select all rows from table called makeshift
select all rows from table called announce
select all rows from table called shiny
select all rows from table called nervous
select all rows from table called ethereal
select all rows from table called string
select all rows from table called squeamish
select all rows from table called star
select all rows from table called demonic
select all rows from table called calculate
select all rows from table called scarce
select all rows from table called uppity
select all rows from table called medical
select all rows from table called watch
select all rows from table called sip
select all rows from table called injure
select all rows from table called double
select all rows from table called roof
select all rows from table called five
select all rows from table called lie
select all rows from table called spill
select all rows from table called face
select all rows from table called decision
select all rows from table called furry
select all rows from table called high-pitched
select all rows from table called fluffy
select all rows from table called rub
select all rows from table called tiresome
select all rows from table called complete
select all rows from table called milk
select all rows from table called veil
select all rows from table called laborer
select all rows from table called bee
select all rows from table called sparkling
select all rows from table called wry
select all rows from table called office
select all rows from table called rural
select all rows from table called faithful
select all rows from table called horrible
select all rows from table called lettuce
select all rows from table called blushing
select all rows from table called miniature
select all rows from table called box
select all rows from table called damp
select all rows from table called creepy
select all rows from table called confuse
select all rows from table called hospital
select all rows from table called believe
select all rows from table called wink
select all rows from table called accept
select all rows from table called outgoing
select all rows from table called nebulous
select all rows from table called succeed
select all rows from table called bounce
select all rows from table called roll
select all rows from table called fallacious
select all rows from table called faded
select all rows from table called peep
select all rows from table called trains
select all rows from table called highfalutin
select all rows from table called rustic
select all rows from table called servant
select all rows from table called trick
select all rows from table called coal
select all rows from table called behavior
select all rows from table called nail
select all rows from table called rhetorical
select all rows from table called pull
select all rows from table called cart
select all rows from table called giants
select all rows from table called pocket
select all rows from table called rainstorm
select all rows from table called nippy
select all rows from table called noise
select all rows from table called steadfast
select all rows from table called unite
select all rows from table called delight
select all rows from table called grey
select all rows from table called farm
select all rows from table called tired
select all rows from table called dislike
select all rows from table called equable
select all rows from table called near
select all rows from table called deserve
select all rows from table called riddle
select all rows from table called honey
select all rows from table called cabbage
select all rows from table called preserve
select all rows from table called flow
select all rows from table called frantic
select all rows from table called wing
select all rows from table called subdued
select all rows from table called month
select all rows from table called front
select all rows from table called horse
select all rows from table called frequent
select all rows from table called camera
select all rows from table called juicy
select all rows from table called sink
select all rows from table called doctor
select all rows from table called jump
select all rows from table called flower
select all rows from table called chunky
select all rows from table called suck
select all rows from table called kick
select all rows from table called challenge
select all rows from table called broad
select all rows from table called voracious
select all rows from table called dusty
select all rows from table called year
select all rows from table called reaction
select all rows from table called jaded
select all rows from table called committee
select all rows from table called lumpy
select all rows from table called want
select all rows from table called tough
select all rows from table called ruthless
select all rows from table called deranged
select all rows from table called slimy
select all rows from table called achiever
select all rows from table called sound
select all rows from table called modern
select all rows from table called colour
select all rows from table called unequal
select all rows from table called pastoral
select all rows from table called way
select all rows from table called uncle
select all rows from table called secretive
select all rows from table called ground
select all rows from table called verdant
select all rows from table called plastic
select all rows from table called wretched
select all rows from table called instinctive
select all rows from table called travel
select all rows from table called godly
select all rows from table called wrench
select all rows from table called toothsome
select all rows from table called vulgar
select all rows from table called lackadaisical
select all rows from table called thick
select all rows from table called blind
select all rows from table called cream
select all rows from table called pink
select all rows from table called underwear
select all rows from table called volcano
select all rows from table called impulse
select all rows from table called ray
select all rows from table called unbiased
select all rows from table called crime
select all rows from table called snake
select all rows from table called coast
select all rows from table called skin
select all rows from table called unlock
select all rows from table called report
select all rows from table called order
select all rows from table called greasy
select all rows from table called kiss
select all rows from table called illustrious
select all rows from table called balance
select all rows from table called kettle
select all rows from table called scarecrow
select all rows from table called stitch
select all rows from table called station
select all rows from table called steam
select all rows from table called peck
select all rows from table called youthful
select all rows from table called calendar
select all rows from table called snobbish
select all rows from table called cynical
select all rows from table called capricious
select all rows from table called approve
select all rows from table called credit
select all rows from table called room
select all rows from table called loss
select all rows from table called hesitant
select all rows from table called brake
select all rows from table called receptive
select all rows from table called long
select all rows from table called vegetable
select all rows from table called trouble
select all rows from table called selective
select all rows from table called hard
select all rows from table called burst
select all rows from table called aback
select all rows from table called panicky
select all rows from table called axiomatic
select all rows from table called dress
select all rows from table called business
select all rows from table called well
select all rows from table called unnatural
select all rows from table called spicy
select all rows from table called flag
select all rows from table called animated
select all rows from table called dapper
select all rows from table called hideous
select all rows from table called likeable
select all rows from table called superficial
select all rows from table called son
select all rows from table called tasteless
select all rows from table called trade
select all rows from table called harass
select all rows from table called afraid
select all rows from table called harbor
select all rows from table called cruel
select all rows from table called toothpaste
select all rows from table called null
select all rows from table called head
select all rows from table called back
select all rows from table called acrid
select all rows from table called foolish
select all rows from table called stream
select all rows from table called amuse
select all rows from table called icicle
select all rows from table called pigs
select all rows from table called check
select all rows from table called pizzas
select all rows from table called excited
select all rows from table called foamy
select all rows from table called camp
select all rows from table called comparison
select all rows from table called balance
select all rows from table called coat
select all rows from table called obtain
select all rows from table called mine
select all rows from table called cry
select all rows from table called smoke
select all rows from table called self
select all rows from table called gainful
select all rows from table called nut
select all rows from table called undesirable
select all rows from table called unable
select all rows from table called sense
select all rows from table called scold
select all rows from table called piquant
select all rows from table called partner
select all rows from table called effect
select all rows from table called hysterical
select all rows from table called popcorn
select all rows from table called attempt
select all rows from table called dream
select all rows from table called shaky
select all rows from table called sand
select all rows from table called conscious
select all rows from table called clumsy
select all rows from table called print
select all rows from table called lighten
select all rows from table called afterthought
select all rows from table called recess
select all rows from table called answer
select all rows from table called beef
select all rows from table called zephyr
select all rows from table called finger
select all rows from table called contain
select all rows from table called fearful
select all rows from table called sky
select all rows from table called education
select all rows from table called suspend
select all rows from table called match
select all rows from table called pets
select all rows from table called psychotic
select all rows from table called salt
select all rows from table called hair
select all rows from table called overconfident
select all rows from table called scent
select all rows from table called brown
select all rows from table called aquatic
select all rows from table called economic
select all rows from table called boorish
select all rows from table called doubt
select all rows from table called hands
select all rows from table called instruct
select all rows from table called encourage
select all rows from table called talk
select all rows from table called grip
select all rows from table called race
select all rows from table called vagabond
select all rows from table called pleasure
select all rows from table called alleged
select all rows from table called trust
select all rows from table called short
select all rows from table called knotty
select all rows from table called shelter
select all rows from table called useless
select all rows from table called alive
select all rows from table called defective
select all rows from table called orange
select all rows from table called strengthen
select all rows from table called harsh
select all rows from table called deafening
select all rows from table called sassy
select all rows from table called fear
select all rows from table called tangy
select all rows from table called expensive
select all rows from table called previous
select all rows from table called rightful
select all rows from table called birds
select all rows from table called secretary
select all rows from table called rinse
select all rows from table called tub
select all rows from table called barbarous
select all rows from table called temporary
select all rows from table called petite
select all rows from table called victorious
select all rows from table called full
select all rows from table called sock
select all rows from table called back
select all rows from table called understood
select all rows from table called tin
select all rows from table called bedroom
select all rows from table called border
select all rows from table called system
select all rows from table called faulty
select all rows from table called decorate
select all rows from table called cheer
select all rows from table called trot
select all rows from table called fix
select all rows from table called fang
select all rows from table called mammoth
select all rows from table called clean
select all rows from table called wacky
select all rows from table called idea
select all rows from table called sack
select all rows from table called ants
select all rows from table called rebel
select all rows from table called rot
select all rows from table called crook
select all rows from table called volatile
select all rows from table called festive
select all rows from table called school
select all rows from table called brave
select all rows from table called hover
select all rows from table called railway
select all rows from table called uneven
select all rows from table called number
select all rows from table called curved
select all rows from table called kindly
select all rows from table called reflective
select all rows from table called shade
select all rows from table called tiny
select all rows from table called spade
select all rows from table called picayune
select all rows from table called tender
select all rows from table called float
select all rows from table called jam
select all rows from table called mice
select all rows from table called amusing
select all rows from table called teaching
select all rows from table called bruise
select all rows from table called breathe
select all rows from table called yellow
select all rows from table called develop
select all rows from table called mysterious
select all rows from table called hammer
select all rows from table called children
select all rows from table called continue
select all rows from table called aspiring
select all rows from table called chubby
select all rows from table called treatment
select all rows from table called part
select all rows from table called dry
select all rows from table called depressed
select all rows from table called ghost
select all rows from table called sound
select all rows from table called ready
select all rows from table called dramatic
select all rows from table called yam
select all rows from table called form
select all rows from table called friendly
select all rows from table called size
select all rows from table called abhorrent
select all rows from table called enjoy
select all rows from table called cattle
select all rows from table called nest
select all rows from table called dependent
select all rows from table called fool
select all rows from table called scientific
select all rows from table called train
select all rows from table called store
select all rows from table called haunt
select all rows from table called warlike
select all rows from table called face
select all rows from table called industry
select all rows from table called groovy
select all rows from table called observe
select all rows from table called swim
select all rows from table called pack
select all rows from table called gigantic
select all rows from table called letter
select all rows from table called ritzy
select all rows from table called witty
select all rows from table called striped
select all rows from table called tight
select all rows from table called panoramic
select all rows from table called bone
select all rows from table called sheep
select all rows from table called handy
select all rows from table called spot
select all rows from table called thundering
select all rows from table called approval
select all rows from table called left
select all rows from table called shame
select all rows from table called aboard
select all rows from table called black
select all rows from table called useful
select all rows from table called sour
select all rows from table called whip
select all rows from table called imminent
select all rows from table called waiting
select all rows from table called unaccountable
select all rows from table called divide
select all rows from table called endurable
select all rows from table called steep
select all rows from table called kill
select all rows from table called dance
select all rows from table called bomb
select all rows from table called sedate
select all rows from table called river
select all rows from table called thread
select all rows from table called surround
select all rows from table called knee
select all rows from table called heady
select all rows from table called gullible
select all rows from table called easy
select all rows from table called utopian
select all rows from table called straight
select all rows from table called spiteful
select all rows from table called trite
select all rows from table called silky
select all rows from table called argue
select all rows from table called friend